{
  "name": "alstate",
  "version": "0.0.0",
  "private": true,
  "description": "A small, pluggable learning scheduling engine.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "check": "npm run typecheck && npm run build && npm test",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "preexample:vocabulary": "node --eval \"require('node:fs').rmSync('.example-dist', { recursive: true, force: true })\" && tsc --project tsconfig.example.json",
    "example:vocabulary": "node .example-dist/examples/vocabulary-cli/main.js",
    "prebuild": "npm run clean",
    "pretest": "node --eval \"require('node:fs').rmSync('.test-dist', { recursive: true, force: true })\"",
    "test": "tsc --project tsconfig.test.json && node --test \".test-dist/test/**/*.test.js\"",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "ts-fsrs": "^5.4.1",
    "typescript": "^7.0.2"
  }
}
